<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_test"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:gravity="center_vertical"
        tools:text="Chrome"/>

    <CheckBox
        android:id="@+id/is_blocked"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

</LinearLayout>